# fauthorization

./: Authorization.fsproj  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.fsx  paket.dependencies  paket.references
src/: AmazonJwt.fs  Authorization.fs  SessionAuthorization.fs  Token.fs  Types.fs  Utils.fs
src/model/: rbac_model.conf
src/schema/: aclClient.json
tests/: AmazonJWTTest.fs  AuthorizationTest.fs  JWTTest.fs  SessionAuthorizationTest.fs  tests.fsproj
tests/Fixtures/: README.md  adminConsole.csv  test-es256-private-key-pkcs8.pem  test-es256-private-key.pem  test-es256-public-key.pem  test-private-key.pem  test-public-key.pem
