<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Alma.Authorization</PackageId>
        <Version>8.0.0</Version>
        <Authors>Almacareer</Authors>
        <Description>Library for a Web App Authorization, login, token, securing requests, ...</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alma-oss/fauthorization.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alma-oss/fauthorization</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="src/model/rbac_model.conf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/Utils.fs" />
        <Compile Include="src/Types.fs" />
        <Compile Include="src/Token.fs" />
        <Compile Include="src/Authorization.fs" />
        <Compile Include="src/SessionAuthorization.fs" />
        <Compile Include="src/AmazonJwt.fs" />
    </ItemGroup>

    <Import Project=".paket\Paket.Restore.targets" />
</Project>
