<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Alma.Authorization</PackageId>
        <Version>5.0.0</Version>
        <RepositoryUrl>https://github.com/almacareer/prc-fauthorization.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/almacareer/prc-fauthorization</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/Utils.fs" />
        <Compile Include="src/Types.fs" />
        <Compile Include="src/Token.fs" />
        <Compile Include="src/Authorization.fs" />
    </ItemGroup>

    <Import Project=".paket\Paket.Restore.targets" />
</Project>
