framework: net5.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core
nuget JsonWebToken ~> 1.3

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.Authorization.Common ~> 1.0
nuget Lmc.ErrorHandling ~> 4.1
nuget Lmc.SC.DomainModel ~> 4.1

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
