framework: net8.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 8.0
nuget FSharp.Data ~> 6.0
nuget Microsoft.Extensions.Logging ~> 8.0
nuget System.IdentityModel.Tokens.Jwt ~> 7.3

nuget JsonWebToken ~> 1.9
# defined in JsonWebToken https://github.com/uruk-project/Jwt/blob/v1.9.3/src/JsonWebToken/JsonWebToken.csproj#L77
nuget gfoidl.Base64 ~> 1.1.1

source https://nuget.pkg.github.com/almacareer/index.json username: "%PRIVATE_FEED_USER%" password: "%PRIVATE_FEED_PASS%"
nuget Alma.Authorization.Common ~> 4.1
nuget Alma.ErrorHandling ~> 9.0
nuget Alma.ServiceIdentification ~> 9.0

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
